{
  "fields": [
    {
      "name": "id",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "eventType",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "name",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "default": null,
      "name": "description",
      "type": [
        "null",
        {
          "avro.java.string": "String",
          "type": "string"
        }
      ]
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "default": null,
      "name": "creationDate",
      "type": [
        "null",
        {
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "createdBy",
      "type": [
        "null",
        {
          "avro.java.string": "String",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "lastModifiedDate",
      "type": [
        "null",
        {
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "lastModifiedBy",
      "type": [
        "null",
        {
          "avro.java.string": "String",
          "type": "string"
        }
      ]
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ],
  "name": "ProductEvent",
  "namespace": "eg.intercom.ppo.revamp.productcommandservice.events",
  "type": "record"
}