# event-sourcing-microservice

./: README.md  compose.yaml  compose.yml  docker-compose.yml  pom.xml
category-service/: compose.yaml  pom.xml
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/: CategoryServiceApplication.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/commands/auditing/: SecurityAuditorAware.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/commands/configs/: JpaConfig.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/commands/controllers/: CategoryController.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/commands/dtos/: CategoryDto.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/commands/entities/: Category.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/commands/enums/: CategoryEventType.java  CommandServiceErrorsEnum.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/commands/exceptions/: RestCommandExceptionHandler.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/commands/mappers/: CategoryMapper.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/commands/repos/: CategoryRepo.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/commands/services/: CategoryEventProducerIfc.java  CategoryServiceIfc.java  CategoryServiceImpl.java  KafkaCategoryEventProducerImpl.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/common/constants/: ServiceErrorCodesConstants.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/common/enums/: CategoryEventType.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/common/exceptions/: AlreadyExistException.java  CategoryAlreadyExistException.java  CategoryServiceErrorsEnum.java  ConflictErrorResponse.java  ErrorResponse.java  InternalServerErrorResponse.java  NotFoundResponse.java  RestExceptionHandler.java  ValidationErrorResponse.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/query/configs/: CachingConfigs.java  EurekaDiscoveryClientConfig.java  MongoDBConfigs.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/query/controllers/: CategoryViewController.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/query/entities/: CategoryView.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/query/mappers/: CategoryViewMapper.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/query/models/: CategoryView.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/query/repos/: CategoryViewRepo.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/query/services/: CategoryEventConsumerServiceImpl.java  CategoryViewServiceIfc.java  CategoryViewServiceImpl.java
category-service/src/main/java/com/youssef/gamal/ecommerce/microservice/category/shared/events/: CategoryEvent.java
category-service/src/main/resources/: application.yml
category-service/src/main/resources/avro/: CategoryEvent.avsc
category-service/src/test/java/com/youssef/gamal/ecommerce/microservice/category/: CategoryServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/youssef/gamal/ecommerce/microservice/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/youssef/gamal/ecommerce/microservice/discovery_service/: DiscoveryServiceApplicationTests.java
product-service/: compose.yaml  pom.xml
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/: ProductServiceApplication.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/command/auditing/: SecurityAuditorAware.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/command/configs/: JpaConfig.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/command/controllers/: ProductController.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/command/entities/: Product.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/command/mappers/: ProductMapper.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/command/models/: Product.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/command/repos/: ProductRepo.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/command/services/: KafkaProductEventProducerImpl.java  ProductEventProducerIfc.java  ProductServiceIfc.java  ProductServiceImpl.java  RabbitMQProductEventProducerImpl.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/common/configs/: EurekaDiscoveryClientConfig.java  FeignClientConfig.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/common/constants/: ServiceErrorCodesConstants.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/common/enums/: ProductEventType.java
product-service/src/main/java/com/youssef/gamal/ecommerce/microservice/product/common/exceptions/: AlreadyExistException.java  ConflictErrorResponse.java  ErrorResponse.java  InternalServerErrorResponse.java  (+4 more)
product-service/src/main/resources/: application.yml
product-service/src/main/resources/avro/: ProductEvent.avsc
shared-module/: pom.xml
shared-module/src/main/java/com/youssef/gamal/ecommerce/microservice/shared/module/: ShartModuleApplication.java
(+107 files in other folders)
