{
  "type": "record",
  "name": "ProductEvent",
  "namespace": "com.youssef.gamal.ecommerce.microservice.product.events",
  "fields": [
    { "name": "id", "type": "string" },
    { "name": "eventType", "type": "string" },

    { "name": "name", "type": "string" },
    { "name": "description", "type": ["null", "string"], "default": null },
    { "name": "price", "type": "double" },
    { "name": "quantity", "type": "int" },

    { "name": "creationDate", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "createdBy", "type": ["null", "string"], "default": null },
    { "name": "lastModifiedDate", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "lastModifiedBy", "type": ["null", "string"], "default": null },

    { "name": "timestamp", "type": "long" }
  ]
}
