# Spring Boot Application Configuration
spring.application.name=product-query-service


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://adminProductsQueryDB:Password123@localhost:27017/productQueryDb?authSource=admin


#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Use the ErrorHandlingDeserializer as the primary value deserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Tell the ErrorHandlingDeserializer to delegate to the JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# *** IMPORTANT: Update trusted packages to include the NEW shared package! ***
spring.kafka.consumer.properties.spring.json.trusted.packages=java.util,java.lang,eg.intercom.ppo.revamp.productcommandservice.events