# Spring Boot Application Configuration
spring.application.name=product-query-service


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://adminProductsQueryDB:Password123@localhost:27017/productQueryDb?authSource=admin
